# MTG-Treasury

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mready/mtgtreasury/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theoghn/mtgtreasury/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mready/mtgtreasury/: App.kt
app/src/main/java/com/mready/mtgtreasury/api/: ApiModule.kt  ScryfallApiClient.kt
app/src/main/java/com/mready/mtgtreasury/api/endpoints/: DeckApi.kt  ScryfallApi.kt  UserApi.kt
app/src/main/java/com/mready/mtgtreasury/models/: AppUser.kt  Deck.kt  MtgSet.kt  User.kt
app/src/main/java/com/mready/mtgtreasury/models/card/: CardImageUris.kt  CardLegalities.kt  CardPrices.kt  MtgCard.kt
app/src/main/java/com/mready/mtgtreasury/services/: ApiService.kt  CardsService.kt  DecksService.kt  ExternalUserService.kt  InventoryService.kt  NotificationService.kt  UserService.kt  WishlistService.kt
app/src/main/java/com/mready/mtgtreasury/ui/: MainActivity.kt  MainApp.kt  NavigationScreen.kt  RootApp.kt  RootScreen.kt  RootViewModel.kt
app/src/main/java/com/mready/mtgtreasury/ui/auth/login/: LoginDestination.kt  LoginScreen.kt
app/src/main/java/com/mready/mtgtreasury/ui/auth/signin/: SignInDestination.kt  SignInScreen.kt  SingInViewModel.kt
app/src/main/java/com/mready/mtgtreasury/ui/auth/signup/: SignUpDestination.kt  SignUpScreen.kt  (+1 more)
app/src/main/java/com/mready/mtgtreasury/ui/card/: CardScreen.kt  CardScreenDestination.kt  CardViewModel.kt
app/src/main/java/com/mready/mtgtreasury/ui/cardslist/: InventoryScreen.kt  InventoryScreenDestination.kt  InventoryViewModel.kt
app/src/main/java/com/mready/mtgtreasury/ui/components/: AsyncSvg.kt  CardsGrid.kt  DeckBox.kt  HexagonBox.kt  PrimaryButton.kt  SecondrayButton.kt  ShimmerBox.kt  Test.kt  TwoColorText.kt
app/src/main/java/com/mready/mtgtreasury/ui/decks/: DecksScreen.kt  DecksScreenDestination.kt  DecksViewModel.kt
app/src/main/java/com/mready/mtgtreasury/ui/home/: HomeScreen.kt  HomeScreenDestination.kt  HomeScreenViewModel.kt
app/src/main/java/com/mready/mtgtreasury/ui/navigation/: NavigationScreen.kt  NavigationScreenDestination.kt  NavigationViewModel.kt
app/src/main/java/com/mready/mtgtreasury/ui/profile/: ProfileScreen.kt  ProfileScreenDestination.kt  ProfileViewModel.kt
app/src/main/java/com/mready/mtgtreasury/ui/recognition/: RecognitionScreen.kt  RecognitionScreenDestination.kt  RecognitionViewModel.kt
app/src/main/java/com/mready/mtgtreasury/ui/root/: RootApp.kt  RootViewModel.kt
app/src/main/java/com/mready/mtgtreasury/ui/search/: SearchDestinations.kt  SearchScreen.kt  SearchScreenDestination.kt  SearchScreenViewModel.kt
app/src/main/java/com/mready/mtgtreasury/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mready/mtgtreasury/ui/webview/: WebViewScreen.kt  WebViewScreenDestination.kt
app/src/main/java/com/mready/mtgtreasury/utility/: CameraFunctions.kt  Constants.kt  FirebaseSuspendFunctions.kt  FirebaseUserProvider.kt  Functions.kt
app/src/main/java/com/theoghn/mtgtreasury/: App.kt
app/src/main/java/com/theoghn/mtgtreasury/api/: ApiModule.kt  ScryfallApiClient.kt
app/src/main/java/com/theoghn/mtgtreasury/api/endpoints/: ScryfallApi.kt
app/src/main/java/com/theoghn/mtgtreasury/models/: AppUser.kt  ChatMessage.kt  CommunityUser.kt  Deck.kt  MtgSet.kt
app/src/main/java/com/theoghn/mtgtreasury/models/card/: CardImageUris.kt  CardLegalities.kt  CardPrices.kt  MtgCard.kt
app/src/main/java/com/theoghn/mtgtreasury/services/: CardsService.kt  DecksService.kt  ExternalUserService.kt  InventoryService.kt  MessageService.kt  NotificationService.kt  UserService.kt  WishlistService.kt
app/src/main/java/com/theoghn/mtgtreasury/ui/: MainActivity.kt
app/src/main/java/com/theoghn/mtgtreasury/ui/card/: CardScreen.kt  CardScreenDestination.kt  CardViewModel.kt
app/src/main/java/com/theoghn/mtgtreasury/ui/cardslist/: InventoryScreen.kt  InventoryScreenDestination.kt  InventoryViewModel.kt
app/src/main/java/com/theoghn/mtgtreasury/ui/chatroom/: ChatRoomDestination.kt  ChatRoomScreen.kt  ChatRoomViewModel.kt
app/src/main/java/com/theoghn/mtgtreasury/ui/community/: ActiveChatsDestination.kt  ActiveChatsScreen.kt  ActiveChatsViewModel.kt  CommunityScreen.kt  CommunityScreenDestination.kt  CommunityViewModel.kt
app/src/main/java/com/theoghn/mtgtreasury/ui/components/: AsyncSvg.kt  CardsGrid.kt  DeckBox.kt  HexagonBox.kt  PrimaryButton.kt  SecondrayButton.kt  ShimmerBox.kt  TwoColorText.kt
app/src/main/java/com/theoghn/mtgtreasury/ui/decks/: DecksScreen.kt  DecksScreenDestination.kt  DecksViewModel.kt
app/src/main/java/com/theoghn/mtgtreasury/ui/home/: HomeScreen.kt  HomeScreenDestination.kt  HomeScreenViewModel.kt
app/src/main/java/com/theoghn/mtgtreasury/ui/navigation/: NavigationScreen.kt  NavigationScreenDestination.kt  NavigationViewModel.kt
app/src/main/java/com/theoghn/mtgtreasury/ui/recognition/: RecognitionScreen.kt  RecognitionScreenDestination.kt  RecognitionViewModel.kt
app/src/main/java/com/theoghn/mtgtreasury/ui/root/: RootApp.kt  RootViewModel.kt
app/src/main/java/com/theoghn/mtgtreasury/ui/search/: SearchDestinations.kt  SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/theoghn/mtgtreasury/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/theoghn/mtgtreasury/ui/webview/: WebViewScreen.kt  WebViewScreenDestination.kt
app/src/main/java/com/theoghn/mtgtreasury/utility/: CameraFunctions.kt  Constants.kt  FirebaseSuspendFunctions.kt  FirebaseUserProvider.kt  Functions.kt
app/src/main/res/drawable/: divider_svg.xml  filter_multiple.xml  filter_multiple_outline.xml  ic_launcher_background.xml  ic_listing_details_viewed.xml  splash_gradient.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mready/mtgtreasury/: ExampleUnitTest.kt
app/src/test/java/com/theoghn/mtgtreasury/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
